{
  "name": "18xxgamesbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "clydeiii",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.3.2"
  }
}
